# FlipIT

./: .gitignore  README.md  pom.xml  schema.sql
src/com/flipit/: Main.java
src/com/flipit/dao/: CardDAO.java  DeckDAO.java  UserDAO.java
src/com/flipit/db/: DBConnection.java
src/com/flipit/models/: Deck.java  User.java
src/com/flipit/ui/: AppFrame.java  Theme.java
src/com/flipit/ui/panels/: HomePanel.form  HomePanel.java  LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java  SignupPanel.form  SignupPanel.java
src/main/java/com/flipit/: Main.java
src/main/java/com/flipit/dao/: AdminStatsDAO.java  CardDAO.java  CardProgressDAO.java  DeckDAO.java  FileDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/flipit/db/: DBConnection.java
src/main/java/com/flipit/models/: Card.java  Deck.java  DeckReport.java  UploadedFile.java  User.java
src/main/java/com/flipit/service/: FileTextExtractor.java  GeminiService.java  GoogleTTSService.java
src/main/java/com/flipit/ui/: AppFrame.java  SplashFrame.java
src/main/java/com/flipit/ui/dialogs/: AddDeckDialog.form  AddDeckDialog.java  EditCardDialog.form  EditCardDialog.java  GenerationDialog.form  GenerationDialog.java  InfoDialog.form  InfoDialog.java  InputDialog.form  InputDialog.java  ReportDialog.form  ReportDialog.java  SuccessDialog.form  SuccessDialog.java  WarningDialog.form  WarningDialog.java
src/main/java/com/flipit/ui/panels/: BrowsePanel.form  BrowsePanel.java  CardEditorPanel.form  CardEditorPanel.java  DecksPanel.form  DecksPanel.java  FilesPanel.form  FilesPanel.java  HomePanel.form  HomePanel.java  LeaderboardPanel.form  LeaderboardPanel.java  LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java  QuizPanel.form  QuizPanel.java  QuizResultsPanel.form  QuizResultsPanel.java  SettingsPanel.form  SettingsPanel.java  SignupPanel.form  SignupPanel.java  UploadPanel.form  UploadPanel.java
src/main/java/com/flipit/ui/panels/admin/: AdminDashboardPanel.form  AdminDashboardPanel.java  AdminUsersPanel.form  AdminUsersPanel.java
src/main/java/com/flipit/ui/panels/moderator/: ReportsPanel.form  ReportsPanel.java
src/main/java/com/flipit/util/: CharLimitFilter.java  DeviceUtil.java  IconUtil.java  ImageUtil.java  NetworkUtil.java  PasswordUtil.java
